buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
        maven {
            url "http://repo.spring.io/libs-release-local"
        }
        maven {
            url "http://repo.spring.io/libs-staging-local/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${BOOT_VERSION}"
    }
}

allprojects {
    apply plugin: 'java'
}

configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    ext {
        systemPropsFromGradle = {
            project.gradle.startParameter.systemPropertiesArgs.entrySet().collect{"-D${it.key}=${it.value}"}
        }
        buildNrLoc = project.hasProperty('buildNr') ? "${buildNr}" : "1.0.0.SLEUTH_DOCS"
    }

    group = 'io.spring.cloud.sleuth.docs'
    version = buildNrLoc
    sourceCompatibility = '1.8'

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
        maven {
            url "http://repo.spring.io/libs-release-local"
        }
        maven {
            url "http://repo.spring.io/libs-staging-local/"
        }
    }

    dependencyManagement {
        Closure<String> getProp = { String propName -> System.properties[propName] ?:
            project.gradle.startParameter.systemPropertiesArgs.get(propName) ?:
            hasProperty(propName) ? property(propName) :
                    System.getenv(propName) ?: ""
                }
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${getProp("BOM_VERSION") ?: "Edgware.BUILD-SNAPSHOT"}"
        }
    }

    wrapper {
        gradleVersion '4.6.0'
    }

    bootRun {
        jvmArgs = systemPropsFromGradle()
    }

    test {
        jvmArgs systemPropsFromGradle()
        testLogging {
            exceptionFormat = 'full'
            showStandardStreams = true
        }
    }

}

configure(subprojects) {
    task allDeps(type: DependencyReportTask) {}
}

configure(subprojects - project(':acceptance-tests')) {

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.cloud:spring-cloud-starter-zipkin"
        compile "org.springframework.amqp:spring-rabbit"
        compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.aspectj:aspectjrt"
        // for JSON logging
        runtime('net.logstash.logback:logstash-logback-encoder:4.6') {
            exclude group: "ch.qos.logback", module: "logback-core"
        }

        runtime 'org.aspectj:aspectjweaver'
    }

}

configure(project(":acceptance-tests")) {
    apply plugin: 'groovy'

    bootRepackage {
        enabled = false
    }

    bootRun {
        enabled = false
    }

    dependencies {
        compile "org.aspectj:aspectjrt:1.8.8"
        compile "org.springframework.boot:spring-boot-starter-web"
        compile 'org.codehaus.groovy:groovy-all'

        testCompile 'org.awaitility:awaitility:2.0.0'
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile "org.springframework:spring-web"
        testCompile "org.springframework.boot:spring-boot-starter-web"
        testCompile "org.springframework.cloud:spring-cloud-starter-sleuth"
        testCompile "io.zipkin.java:zipkin:2.10.0"
        testCompile( 'com.athaydes:spock-reports:1.2.13' ) {
            transitive = false // this avoids affecting your version of Groovy/Spock
        }
        testCompile "org.spockframework:spock-spring"
    }

    test {
        exclude '**/*.*'
    }

    task acceptanceTests(type: Test) {
        jvmArgs systemPropsFromGradle()
        testLogging {
            exceptionFormat = 'full'
            showStandardStreams = true
        }
        include '**/*.*'

        group = "Verification"
        description = "Runs the acceptance tests"
    }

}

String getProp(String propName) {
    return System.properties[propName] ?:
            project.gradle.startParameter.systemPropertiesArgs.get(propName) ?:
                    hasProperty(propName) ? property(propName) :
                            System.getenv(propName) ?: ""
}
